#! /bin/sh
# postinst script for linuxmuster-source
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
    # if [ -e /tmp/gitflow ]; then
    # 	rm -rf /tmp/gitflow
    # fi
    # cd /tmp; git clone https://github.com/datasift/gitflow.git
    # cd /tmp/gitflow; ./install.sh
    ;;

    install)
    # if [ -e /tmp/gitflow ]; then
    # 	rm -rf /tmp/gitflow
    # fi
    # cd /tmp; git clone https://github.com/datasift/gitflow.git
    # cd /tmp/gitflow; ./install.sh
    ;;

    upgrade)
    # if [ -e /tmp/gitflow ]; then
    # 	rm -rf /tmp/gitflow
    # fi
    # cd /tmp; git clone https://github.com/datasift/gitflow.git
    # cd /tmp/gitflow; ./install.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


